<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- balise de caractères -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- compatibilityé Edge -->
    <title>Evaluation HTML/CSS Lionel Aflalo 15/11/2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- responsive -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <!-- lien vers le fichier css -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
      rel="stylesheet"
    />
    <!-- Police utilisée pour du texte -->
  </head>

  <body>
    <div class="container">
      <!-- ce que contient la page dans son ensemble -->
      <!-- partie haute de la page -->
      <header>
        <section class="logoSlogan">
          <!-- partie logo et slogan du site -->
          <div class="logo"><img src="img/logo.png" alt="logosport.com" /></div>
          <div class="slogan">
            <p>Lorem ipsum dolor <span>sit amet</span></p>
          </div>
        </section>
        <section class="comptePanier">
          <!-- partie achat et panier du client -->
          <div class="panier">
            <ul>
              <li class="moncompte">
                <img src="img/icon-mon-compte.png" alt="icone mon compte" />
                <p>Mon Compte</p>
              </li>
              <li>
                <img src="img/icon-mon-panier.png" alt="icone mon panier" />
                <p>Votre panier est vide</p>
              </li>
            </ul>
          </div>
          <h2>Bonjour, Julien</h2>
        </section>
        <nav>
          <div class="lobby">
            <!-- partie lobby pour se déconnecter et information client -->
            <ul>
              <li><a href="">Contactez-nous</a></li>
              <li><a href="">Parrainage</a></li>
              <li><a href="">deconnexion</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <section class="slideshow">
          <img
            src="img/header-page-catalogue.png"
            alt="header page catalogue"
          />
        </section>
        <!-- tous les articles achetables présentés -->
        <section class="articles">
          <div class="produit1">
            <img src="img/gant-boxe-2.png" alt="gant boxe noir" />
          </div>
          <div class="produit2">
            <img src="img/gant-boxe-1.png" alt="gant boxe rouge" />
          </div>
          <div class="produit3">
            <img src="img/gant-boxe-2.png" alt="gant boxe noir" />
          </div>
          <div class="produit4">
            <img src="img/gant-boxe-1.png" alt="gant boxe rouge" />
          </div>
        </section>
        <section class="barreEspace"></section>
      </main>

      <footer>
        <section class="contact">
          <!-- partie indortation et assistance clientèle su site -->
          <ul>
            <li><p>Qui sommes-nous?</p></li>
            <li><p>Contact</p></li>
            <li><p>Assistance</p></li>
            <li><p>CGV</p></li>
          </ul>
        </section>
        <section class="services">
          <!-- les différents services proposés par le founisseur -->
          <ul>
            <li>
              <img src="img/icon-livre.png" alt="livre" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia, voluptatem.
              </p>
            </li>
            <li>
              <img src="img/icon-camion.png" alt="camion" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia, voluptatem.
              </p>
            </li>
            <li>
              <img src="img/icon-cadenat.png" alt="cadenas" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia, voluptatem.
              </p>
            </li>
            <li>
              <img src="img/icon-pouce.png" alt="pouce" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia, voluptatem.
              </p>
            </li>
          </ul>
        </section>
        <section class="socialNetwork">
          <!-- partie réseaux sociaux -->
          <ul>
            <li><img src="img/icon-facebook.png" alt="facebook" /></li>
            <li><img src="img/icon-twitter.png" alt="twitter" /></li>
            <li><img src="img/icon-linkedin.png" alt="linkedin" /></li>
          </ul>
        </section>
        <section class="copyright">
          <!-- copyright -->
          <p>© 2018 Lionel Aflalo. Tous droits réservés.</p>
        </section>
      </footer>
    </div>
  </body>
</html>
