<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Titre de la page -->
    <title>OhMyCats</title>
    <!-- Encodage -->
    <meta charset="utf-8" />
    <!-- compatibilité Edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Affichage mobile -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Tyle police Merienda -->
    <link
      href="https://fonts.googleapis.com/css?family=Merienda"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Feuille de style.css -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="container">
        <div class="row"></div>
        <div class="col-12"><h1>OhMyCats !</h1></div>
      </div>
    </nav>

    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12"><h2>Adoptez un chat trop bon !</h2></div>
        </div>
      </div>
    </header>

    <!-- Mon Main -->

    <main>
      <!-- Slideshow -->
      <section id="slideshow">
        <div class="container">
          <div class="row flex-row-reverse">
            <div class="carrousel col-12 col-md-9">
              <div
                id="carouselChat"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselChat"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#carouselChat" data-slide-to="1"></li>
                  <li data-target="#carouselChat" data-slide-to="2"></li>
                  <li data-target="#carouselChat" data-slide-to="3"></li>
                  <li data-target="#carouselChat" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src="images/chat_1.jpg"
                      alt="First slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <p>Sushi</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/chat_2.jpg"
                      alt="Second slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <p>Maki</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/chat_3.jpg"
                      alt="Third slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <p>Sashimi</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/chat_4.jpg"
                      alt="fourth slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <p>Yakitori</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/chat_5.jpg"
                      alt="fifth slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <p>Onigri</p>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselChat"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselChat"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <aside class="col-md-3 col-12">
              <h3>Les chats à adopter</h3>
              <!-- Formulaire -->
              <form id="formulaire" class="form-horizontal">
                <!-- chats à choisir -->
                <h4>Choix du chat</h4>
                <div class="row"></div>
                <div class=" col-12 col-auto">
                  <select
                    name="category"
                    class="custom-select col-12"
                    id="inlineFormCustomSelect"
                  >
                    <option selected value="0">- Sélectionnez -</option>
                    <option value="1">Sushi</option>
                    <option value="2">Maki</option>
                    <option value="3">Sashimi</option>
                    <option value="4">Yakitori</option>
                    <option value="5">Onigri</option>
                  </select>
                  <p class="error"></p>
                </div>

                <!-- Raison d'adoption -->
                <h4>Raisons d'adoption</h4>
                <div class="form-group">
                  <div class="col-12">
                    <textarea
                      id="message"
                      name="message"
                      rows="6"
                      placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."
                      class="form-control"
                    ></textarea>
                    <p class="error"></p>
                  </div>
                </div>

                <!-- submit envoyer -->
                <div class="form-group">
                  <div class="col-12">
                    <button
                      type="submit"
                      class="btn btn-primary"
                      name="inscription"
                      value="adoption-inscription"
                    >
                      Envoyer
                    </button>
                  </div>
                </div>
              </form>
              <div class="success"></div>
            </aside>
          </div>
        </div>
      </section>
      <!-- texte fin de page -->
      <section class="texteChat">
        <div class="container">
          <div class="row">
            <article class="col-12 col-md-9">
              <h5>Nos chats à adopter</h5>
              <p>
                Sed quid est quod in hac causa maxime homines admirentur et
                reprehendant meum consilium, cum ego idem antea multa
                decreverim, que magis ad hominis dignitatem quam ad rei publicae
                necessitatem pertinerent? Supplicationem quindecim dierum
                decrevi sententia mea. Rei publicae satis erat tot dierum quot
                C. Mario ; dis immortalibus non erat exigua eadem gratulatio
                quae ex maximis bellis. Ergo ille cumulus dierum hominis est
                dignitati tributus.
              </p>
              <p>
                Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta
                petamus, amicorum causa honesta faciamus, ne exspectemus quidem,
                dum rogemur; studium semper adsit, cunctatio absit; consilium
                vero dare audeamus libere. Plurimum in amicitia amicorum bene
                suadentium valeat auctoritas, eaque et adhibeatur ad monendum
                non modo aperte sed etiam acriter, si res postulabit, et
                adhibitae pareatur.
              </p>
              <!-- logo tete de chat -->
            </article>
            <div class="col-12 col-md-3">
              <img
                class="logoChat"
                src="images/tete-chat.png"
                alt="Tête de chat"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="navbar piedPage justify-content-end">
        <p><i class="far fa-copyright"></i> OhMyCats</p>
      </footer>
    </main>

    <!-- Scripts Jquery,Popper.js,Bootstrap et JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
  </body>
</html>
