body {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 100px;
  }
  
  h1 {
    display: block;
    font-size: 50px;
  }
  
  h1>small {
    color: #aaaaaa;
    font-size: .5em;
  }
  
  header {
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    height:   300px;
    position: relative;
  }
  ul {
    padding-left:0
  }
  li {
    list-style: none;
  }
  i {
    margin-right: 20px;
    opacity: .5
  }
  
  header>h1 {
    bottom: -50px;
    color: #354B63;
    font-size: 40px;
    left: 350px;
    position: absolute;
    z-index: 5;
  }

  .img-thumbnail{
    width: 138px;
  }